Listing...
adduser/unstable,now 3.137 all [installed]
apt-transport-https/unstable,now 2.7.6 all [installed]
apt-utils/unstable,now 2.7.6 amd64 [installed]
apt/unstable,now 2.7.6 amd64 [installed]
aria2/unstable,now 1.36.0-2 amd64 [installed]
base-files/unstable,now 13 amd64 [installed]
base-passwd/unstable,now 3.6.2 amd64 [installed]
bash/unstable,now 5.2.15-2+b6 amd64 [installed]
bsdmainutils/unstable,now 12.1.8 all [installed]
bsdutils/unstable,now 1:2.39.2-5 amd64 [installed]
ca-certificates/unstable,now 20230311 all [installed]
ccache/unstable,now 4.8.3-1 amd64 [installed]
clang/unstable,now 1:16.0-57 amd64 [installed]
coreutils/unstable,now 9.1-1 amd64 [installed]
cpio/unstable,now 2.13+dfsg-7.1 amd64 [installed]
curl/unstable,now 8.4.0-2 amd64 [installed]
dash/unstable,now 0.5.12-6 amd64 [installed]
debconf-i18n/unstable,now 1.5.82 all [installed]
debconf/unstable,now 1.5.82 all [installed]
debian-archive-keyring/unstable,now 2023.4 all [installed]
debianutils/unstable,now 5.14 amd64 [installed]
diffutils/unstable,now 1:3.10-1 amd64 [installed]
direnv/unstable,now 2.32.1-2+b7 amd64 [installed]
dmidecode/unstable,now 3.5-2 amd64 [installed]
dnsutils/unstable,now 1:9.19.17-1 all [installed]
dpkg/unstable,now 1.22.1 amd64 [installed]
e2fsprogs/unstable,now 1.47.0-2+b1 amd64 [installed]
fdisk/unstable,now 2.39.2-5 amd64 [installed]
findutils/unstable,now 4.9.0-5 amd64 [installed]
fzf/unstable,now 0.42.0-1+b3 amd64 [installed]
gdbm-l10n/unstable,now 1.23-3 all [installed]
git/unstable,now 1:2.42.0-1 amd64 [installed]
gpg/unstable,now 2.2.40-1.1 amd64 [installed]
gpgv/unstable,now 2.2.40-1.1 amd64 [installed]
grep/unstable,now 3.11-3 amd64 [installed]
gzip/unstable,now 1.12-1 amd64 [installed]
hostname/unstable,now 3.23+nmu1 amd64 [installed]
htop/unstable,now 3.2.2-2 amd64 [installed]
ifupdown/unstable,now 0.8.41 amd64 [installed]
imagemagick/unstable,now 8:6.9.12.98+dfsg1-4 amd64 [installed]
inetutils-telnet/unstable,now 2:2.4-3 amd64 [installed]
init-system-helpers/unstable,now 1.65.2 all [installed]
init/unstable,now 1.65.2 amd64 [installed]
iptables/unstable,now 1.8.9-2 amd64 [installed]
iputils-ping/unstable,now 3:20221126-1 amd64 [installed]
isc-dhcp-client/unstable,now 4.4.3-P1-4 amd64 [installed]
isc-dhcp-common/unstable,now 4.4.3-P1-4 amd64 [installed]
jq/unstable,now 1.7-1 amd64 [installed]
kmod/unstable,now 30+20230601-2 amd64 [installed]
kubernetes-client/unstable,now 1.20.5+really1.20.2-1.1 amd64 [installed]
less/unstable,now 590-2 amd64 [installed]
libacl1/unstable,now 2.3.1-3 amd64 [installed]
libapt-pkg5.0/now 1.8.2.1 amd64 [installed,local]
libattr1/unstable,now 1:2.5.1-4 amd64 [installed]
libaudit-common/unstable,now 1:3.1.1-1 all [installed]
libaudit1/unstable,now 1:3.1.1-1 amd64 [installed]
libblkid1/unstable,now 2.39.2-5 amd64 [installed]
libbz2-1.0/unstable,now 1.0.8-5+b1 amd64 [installed]
libbz2-dev/unstable,now 1.0.8-5+b1 amd64 [installed]
libc-bin/unstable,now 2.37-12 amd64 [installed]
libc6/unstable,now 2.37-12 amd64 [installed]
libcap-ng0/unstable,now 0.8.3-1+b3 amd64 [installed]
libdb5.3/unstable,now 5.3.28+dfsg2-3 amd64 [installed]
libdebconfclient0/unstable,now 0.271 amd64 [installed]
libfdisk1/unstable,now 2.39.2-5 amd64 [installed]
libffi-dev/unstable,now 3.4.4-1 amd64 [installed]
libffi6/now 3.2.1-9 amd64 [installed,local]
libgcrypt20/unstable,now 1.10.2-3 amd64 [installed]
libgmp10/unstable,now 2:6.3.0+dfsg-2 amd64 [installed]
libgnutls30/unstable,now 3.8.1-4+b1 amd64 [installed]
libgpg-error0/unstable,now 1.47-2 amd64 [installed]
libhogweed4/now 3.5.1+really3.4.1-1 amd64 [installed,local]
libidn2-0/unstable,now 2.3.4-1+b1 amd64 [installed]
liblz4-1/unstable,now 1.9.4-1 amd64 [installed]
liblzma-dev/unstable,now 5.4.4-0.1 amd64 [installed]
liblzma5/unstable,now 5.4.4-0.1 amd64 [installed]
libmount1/unstable,now 2.39.2-5 amd64 [installed]
libncursesw6/unstable,now 6.4+20231016-1 amd64 [installed]
libnettle6/now 3.5.1+really3.4.1-1 amd64 [installed,local]
libp11-kit0/unstable,now 0.25.0-5 amd64 [installed]
libpam-modules-bin/unstable,now 1.5.2-9.1 amd64 [installed]
libpam-modules/unstable,now 1.5.2-9.1 amd64 [installed]
libpam-runtime/unstable,now 1.5.2-9.1 all [installed]
libpam0g/unstable,now 1.5.2-9.1 amd64 [installed]
libpcre3/unstable,now 2:8.39-15 amd64 [installed]
libreadline-dev/unstable,now 8.2-1.3 amd64 [installed]
libseccomp2/unstable,now 2.5.4-2 amd64 [installed]
libselinux1/unstable,now 3.5-1 amd64 [installed]
libsemanage-common/unstable,now 3.5-1 all [installed]
libsemanage1/now 3.1-2 amd64 [installed,local]
libsepol1/now 3.1-1 amd64 [installed,local]
libsmartcols1/unstable,now 2.39.2-5 amd64 [installed]
libsqlite3-dev/unstable,now 3.44.0-1 amd64 [installed]
libssl-dev/unstable,now 3.0.12-1 amd64 [installed]
libstdc++6/unstable,now 13.2.0-6 amd64 [installed]
libsystemd0/unstable,now 254.5-1 amd64 [installed]
libtasn1-6/unstable,now 4.19.0-3 amd64 [installed]
libtinfo6/unstable,now 6.4+20231016-1 amd64 [installed]
libudev1/unstable,now 254.5-1 amd64 [installed]
libunistring2/now 1.0-2 amd64 [installed,local]
libuuid1/unstable,now 2.39.2-5 amd64 [installed]
libxml2-dev/unstable,now 2.9.14+dfsg-1.3 amd64 [installed]
libxmlsec1-dev/unstable,now 1.2.37-2 amd64 [installed]
libzstd1/unstable,now 1.5.5+dfsg2-2 amd64 [installed]
llvm/unstable,now 1:16.0-57 amd64 [installed]
locales/unstable,now 2.37-12 all [installed]
login/unstable,now 1:4.13+dfsg1-3 amd64 [installed]
logrotate/unstable,now 3.21.0-1 amd64 [installed]
make/unstable,now 4.3-4.1 amd64 [installed]
man-db/unstable,now 2.12.0-1 amd64 [installed]
mawk/unstable,now 1.3.4.20230808-1 amd64 [installed]
nano/unstable,now 7.2-1 amd64 [installed]
ncurses-base/unstable,now 6.4+20231016-1 all [installed]
ncurses-bin/unstable,now 6.4+20231016-1 amd64 [installed]
netbase/unstable,now 6.4 all [installed]
nmap/unstable,now 7.94+git20230807.3be01efb1+dfsg-2 amd64 [installed]
nodejs/unstable,now 18.13.0+dfsg1-1 amd64 [installed]
openssh-client/unstable,now 1:9.4p1-1 amd64 [installed]
openssl/unstable,now 3.0.12-1 amd64 [installed]
parallel/unstable,now 20221122+ds-2 all [installed]
passwd/unstable,now 1:4.13+dfsg1-3 amd64 [installed]
perl-base/unstable,now 5.36.0-9 amd64 [installed]
pgcli/unstable,now 4.0.1-1 all [installed]
pipx/unstable,now 1.2.1-1 all [installed]
podman/unstable,now 4.7.2+ds1-2 amd64 [installed]
procps/unstable,now 2:4.0.4-2 amd64 [installed]
python3-dev/unstable,now 3.11.4-5+b1 amd64 [installed]
python3-pip/unstable,now 23.3+dfsg-1 all [installed]
python3-venv/unstable,now 3.11.4-5+b1 amd64 [installed]
python3-virtualenv/unstable,now 20.24.1+ds-1 all [installed]
readline-common/unstable,now 8.2-1.3 all [installed]
ripgrep/unstable,now 13.0.0-5+b2 amd64 [installed]
sed/unstable,now 4.9-1 amd64 [installed]
smlnj/unstable,now 110.79-8 amd64 [installed]
software-properties-common/unstable,now 0.99.30-4 all [installed]
stow/unstable,now 2.3.1-1 all [installed]
sudo/unstable,now 1.9.14p2-1 amd64 [installed]
sysvinit-utils/unstable,now 3.08-3 amd64 [installed]
tar/unstable,now 1.34+dfsg-1.2 amd64 [installed]
tealdeer/unstable,now 1.6.1-4+b1 amd64 [installed]
tk-dev/unstable,now 8.6.13 amd64 [installed]
tmux/unstable,now 3.3a-5 amd64 [installed]
tzdata/unstable,now 2023c-10 all [installed]
udev/unstable,now 254.5-1 amd64 [installed]
util-linux/unstable,now 2.39.2-5 amd64 [installed]
v2ray/unstable,now 4.34.0+ds-4 amd64 [installed]
vim-tiny/unstable,now 2:9.0.2087-1 amd64 [installed]
wget/unstable,now 1.21.4-1+b1 amd64 [installed]
whiptail/unstable,now 0.52.24-1 amd64 [installed]
xz-utils/unstable,now 5.4.4-0.1 amd64 [installed]
yarnpkg/unstable,now 1.22.19+~cs24.27.18-4 all [installed]
zlib1g-dev/unstable,now 1:1.2.13.dfsg-3 amd64 [installed]
zlib1g/unstable,now 1:1.2.13.dfsg-3 amd64 [installed]
zsh-autosuggestions/unstable,now 0.7.0-1 all [installed]
zsh-syntax-highlighting/unstable,now 0.7.1-2 all [installed]
zsh/unstable,now 5.9-5+b1 amd64 [installed]
